<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>String name
float amountRemaining
float concentration
Date orderedDate
Date receivedDate
Date expirationDate
Date openedDate
Date dilutedDate
Date depletedDate
Date transferDate</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Extract</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>434.59526681260206</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>228.05396442498636</double>
     </void>
    </void>
    <void method="setLocation">
     <double>434.59526681260206</double>
     <double>228.05396442498636</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>float extractAmount
Extract extract
Date createdDate
Date expirationDate
Date depletedDate</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DilutedExtract</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>598.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>231.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>598.0</double>
     <double>231.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>Date estimatedDepletionDate(DilutedExtract d)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Calulations</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>738.2731396443819</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>228.05906965156865</double>
     </void>
    </void>
    <void method="setLocation">
     <double>738.2731396443819</double>
     <double>228.05906965156865</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>int windowX
int windowY</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GUI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>655.8477239240008</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>83.83910160769186</double>
     </void>
    </void>
    <void method="setLocation">
     <double>655.8477239240008</double>
     <double>83.83910160769186</double>
    </void>
   </object>
  </void>
 </object>
</java>
